{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.31.0",
	"FriendlyName": "Avaturn",
	"Description": "Avaturn SDK",
	"Category": "Runtime",
	"CreatedBy": "Avaturn",
	"CreatedByURL": "https://avaturn.me/",
	"DocsURL": "https://docs.avaturn.me/docs/integration/unreal/",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.avaturn.me/docs/integration/unreal/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Avaturn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}
