[DeviceProfiles]
+DeviceProfileNameAndTypes=Windows_DrivingMode,Windows
+DeviceProfileNameAndTypes=Windows_DroneMode,Windows
+DeviceProfileNameAndTypes=WindowsEditor_DrivingMode,Windows
+DeviceProfileNameAndTypes=WindowsEditor_DroneMode,Windows


; ------------------------------------------------------------------------------
; READ THIS before editing!
;
; Please don't duplicate values across multiple device profiles unnecessarily        
;
; Notes: 
; - Windows is used for the Sandbox and is default
; - *_DroneMode is used for when we go into the drone
; - *_DrivingMode is used for when the player enters or exits a car

[Windows DeviceProfile]
; Don't keep around CPU side buffers for skeletal mesh to save memory.
+CVars=r.FreeSkeletalMeshBuffers=1
; ------------------------------------------------------------------------------

[Windows_DroneMode DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows
+CVars=s.UnregisterComponentsTimeLimit=2
; ------------------------------------------------------------------------------

[Windows_DrivingMode DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows

; ------------------------------------------------------------------------------
[WindowsEditor_DroneMode DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows_DroneMode
+CVars=s.UnregisterComponentsTimeLimit=2

; ------------------------------------------------------------------------------
[WindowsEditor_DrivingMode DeviceProfile]
DeviceType=Windows
BaseProfileName=Windows_DrivingMode
