[/Script/WindowsTargetPlatform.WindowsTargetSettings]
;AudioSampleRate=48000
;AudioMaxChannels=32
AudioCallbackBufferFrameSize=256
AudioNumBuffersToEnqueue=7
;AudioNumSourceWorkers=0

; Audio Plugins (must be enabled in .uproject
; ReverbPlugin=
; OcclusionPlugin=
; SpatializationPlugin=

[ConsoleVariables]
; Enable PSOPrecaching 
r.PSOPrecaching=1
; Also precache PSOs for resources because of last minute resource swaps done by MASS
r.PSOPrecache.Resources=1
