
[ShadowQuality@3]
r.RayTracing.Reflections=0
r.RayTracing.GlobalIllumination=0
r.RayTracing.AmbientOcclusion=0
r.RayTracing.SkyLight=0
r.Shadow.MaxResolution=4096
r.Shadow.MaxCSMResolution=4096


; Please do not delete
[ShadingQuality@0]
r.HairStrands.SkyLighting.IntegrationType=2
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=4
r.HairStrands.Interpolation.UseSingleGuide=0

[ShadingQuality@1]
r.HairStrands.SkyLighting.IntegrationType=2
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=4
r.HairStrands.Interpolation.UseSingleGuide=0

[ShadingQuality@2]
r.HairStrands.SkyLighting.IntegrationType=2
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=4
r.HairStrands.Interpolation.UseSingleGuide=0

; ------------------------------------------------------------------------
[FoliageQuality@0]
ai.mass.scalability.SpawnDensityMultiplier=0.1
MassTraffic.NumTrafficVehiclesScale=0.1
MassTraffic.NumParkedVehiclesScale=0.1
